{
  "name": "session-init",
  "description": "Protocolo permanente de sessão para Claude Code: consulta à base de conhecimento antes de diagnosticar, roteamento em pilha de skills, escolha de modelo, Diretrizes Karpathy, Processo Mestre e Registro de Conhecimento persistente.",
  "version": "2.0.0",
  "author": {
    "name": "Rafael Rabelo",
    "url": "https://github.com/rafaelrabel0"
  },
  "homepage": "https://github.com/rafaelrabel0/claude-session-init",
  "license": "MIT",
  "keywords": ["session", "protocol", "routing", "skill-stack", "obsidian", "knowledge-base"]
}
